{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.0",
    "apollo-boost": "^0.4.4",
    "apollo-datasource-rest": "^0.6.1",
    "apollo-server-lambda": "^2.8.1",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.61",
    "gatsby-theme-blog": "^1.0.2",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "netlify-lambda": "^1.5.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
